<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>HubKoin Exchange</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#168BFE; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: left!important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.pt0 { padding-top: 0px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mpb15 { padding-bottom: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ECF0F9; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF0F9">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="p30-15" >
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" style="padding: 15px 0;background:#1b75b8;">
								<tr>
									<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#ffffff; font-family:'Roboto', Arial ,sans-serif; font-size:11px; line-height:1px; text-align:right;"><a href="#" target="_blank" class="link2" style="color:#ffffff; text-decoration:none;"><span class="link2" style="color:#ffffff; text-decoration:none;padding:0 10px 0 0;">Trouble reading this? View online version</span></a></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Header -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Intro -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF0F9">
					<tr>
						<td align="center">
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:20px 0 0 0;background:#ffffff; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://trade.hubkoin.com/assets/img/logo-paybito.png" width="300" height="auto" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="bbrr" bgcolor="#ffffff" style="border-radius:0px 0px 0px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 15px 35px 30px 35px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="p30-15" style="color:#1b75b8; font-family:'Roboto', Arial ,sans-serif; font-size:3px; line-height:3px; font-weight:500; text-align:left; text-decoration: underline; padding-top: 3px ; padding-bottom:32px;"></td>
																	</tr>
																	<tr>
																		<td class="text-center pb25" style="color:#1b75b8; font-family:'Roboto', Arial,sans-serif; font-size:15px; line-height:23px; text-align:left; padding-bottom:25px;">Unfortunately, the automated compliance check has failed. Your case has now been escalated to compliance for a manual review of your documents. Our compliance team will contact you shortly.
																			
																	      <br></br><br></br>



Warm Regards,<br></br>
HubKoin Team</td>
																	</tr>
															
																	<tr>
																		<td align="center">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																				
																				</tr>
																			</table>
																		</td>
																	</tr>
																
																</table>
																
																
															</td>
															
															
														</tr>
													</table>
												</td>
											</tr>
										</table>
										
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF0F9">
					<tr>
						<td align="center">
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
											</tr>
											<tr>
												<td class="bbrr" bgcolor="#1b75b8" style="border-radius:0px 0px 0px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 15px 35px 15px 35px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	
																	<tr>
																	  <td class="text-center pb25" style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:15px; line-height:23px; text-align:left; padding-top:35px; padding-bottom:35px;">Was this email helpful? We would like to hear your feedback. 
																		<td class="fluid-img" width="80" style="font-size:0pt; line-height:0pt; text-align:left;">
																		<a href="https://www.hubkoin.com/page/feedback-form" target="_blank"><img src="https://trade.hubkoin.com/assets/mail_img/send.png" width="42" height="42" border="0" alt="" />
																			</a></td>
																	</td>
																	</tr>
															</table>
																		</td>
																	</tr>
																
																</table>
																
																
															</td>
															
															
														</tr>
													</table>
												</td>
											</tr>
										</table>
										
										
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
											</tr>
											<tr>
												<td class="bbrr" bgcolor="#ffffff" style="border-radius:0px 0px 0px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 15px 35px 15px 35px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	
																	<tr>
																	  <td class="text-center pb25" style="color:#1b75b8; font-family:'Roboto', Arial,sans-serif; font-size:17px; line-height:13px; text-align:center; padding-top:30px; padding-bottom:20px;">Follow us on
																		</td>
															</tr>
																	<table width="50%" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tr>
																		<td>
																	<td class="fluid-img" width="80" style="font-size:0pt; line-height:0pt; text-align:center;">
																		<a href="https://www.facebook.com/HubKoinOfficial/" target="_blank"><img src="https://trade.hubkoin.com/assets/mail_img/facebook.png" width="42" height="42" border="0" alt="" />
																			</a></td>
																
																	<td class="fluid-img" width="80" style="font-size:0pt; line-height:0pt; text-align:center;">
																		<a href="https://www.instagram.com/hubkoin/" target="_blank"><img src="https://trade.hubkoin.com/assets/mail_img/instagram.png" width="42" height="42" border="0" alt="" />
																			</a></td>
																		
																		<td class="fluid-img" width="80" style="font-size:0pt; line-height:0pt; text-align:center;">
																		<a href="https://twitter.com/hubkoin" target="_blank"><img src="https://trade.hubkoin.com/assets/mail_img/twitter.png" width="42" height="42" border="0" alt="" />
																			</a></td>
																		
																		<td class="fluid-img" width="80" style="font-size:0pt; line-height:0pt; text-align:center;">
																		<a href="https://www.linkedin.com/company/hubkoin" target="_blank"><img src="https://trade.hubkoin.com/assets/mail_img/linkedin.png" width="42" height="42" border="0" alt="" />
																			</a></td>
																		</td>
																	</tr>
																	</table>
															</table>
																		</td>
																	</tr>
																
																</table>
																
																
													
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
											</tr>
											<tr>
												<td class="bbrr" bgcolor="#ffffff" style="border-radius:0px 0px 0px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 15px 35px 15px 35px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																
																	
																	
															</table>
																		</td>
																	</tr>
																
																</table>
													
													
													
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1b75b8">
					<tr>
						<td align="center">
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
											</tr>
											<tr>
												<td class="bbrr" bgcolor="#1b75b8" style="border-radius:0px 0px 0px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 15px 35px 15px 35px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																
														
																	<tr>
																	  <td class="text-center pb25" style="color:#ffffff;  font-family:'Roboto', Arial,sans-serif; font-size:22px; line-height:13px; text-align:center; padding-top:60px; padding-bottom:20px;" >Download Mobile App </td>
																		<td class="fluid-img" width="auto" style="font-size:0pt; line-height:0pt; text-align:center;">
																	
																		</td>
																	</tr>
																
																		<tr>
																	  <td class="text-center pb25" style="color:#ffffff;  font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:33px; text-align:center; padding-top:15px; padding-bottom:20px;"><a href="https://apps.apple.com/in/app/hubkoin/id1622393594"><img src="https://trade.hubkoin.com/assets/mail_img/appstore.png" width="auto" height="50" border="0" alt="" />
																			</a>
																		<a href="https://play.google.com/store/apps/details?id=com.hashcash.hubkoin"><img src="https://trade.hubkoin.com/assets/mail_img/googleplay.png" width="auto" height="50" border="0" alt="" />
																			</a> 
																			</td>
																				<tr bgcolor="#1b75b8">
																	  <td class="text-center pb25" style="color:#1b75b8;  font-family:'Roboto', Arial,sans-serif; font-size:17px; line-height: 0px; text-align:center; padding-top:1px; padding-bottom:0px;">
															
																	
																	
																	<tr >
																				<tr >
																	  <td class="text-center pb25" style="color:#ffffff;  font-family:'Roboto', Arial,sans-serif; font-size:11px; line-height:17px; text-align:justify-all; padding-top:30px; padding-bottom:20px;"><p>Risk Warning: Cryptocurrency trading may not be suitable for everyone as there are risks involved, therefore, seek professional financial advice from a suitable and licensed financial advisor before investing. Any advice contained in this email is general advice only and has been prepared without taking into account your objectives, financial situation or needs. Before acting on any advice in this email, HubKoin recommends that you consider whether it is appropriate for your circumstances. </p>
																		  
																	    <p>&nbsp;</p>
																	    
																		    General Warning: The contents of this email are strictly confidential. If you are not the intended user and have received this email in error, please notify us and delete it from your system immediately because any use, including copying and disclosure of this email including any attachments is unauthorised and prohibited. Please make sure you are visiting HubKoin’s official website <a href="http://hubkoin.com/" target="_blank" style="color:#abddfa;text-decoration:underline;">www.hubkoin.com</a>.
																		  
																		    <p>&nbsp;</p>
																		 
																		 © 2021 - 2022 <a href="http://hubkoin.com/" target="_blank" style="color:#abddfa;text-decoration:underline;">www.hubkoin.com</a>. All Rights Reserved
																		  
                                                                      </td>
															</tr>
																		
																	</tr>
																	</td></tr>
														</tr>
																</table>

			</td>
		</tr>
	</table>
									</td>
								</tr>
							</table>
									</td>
								</tr>
							</table>
															</td>
								</tr>
							</table>
												</td>
								</tr>
							</table>
									</td>
								</tr>
							</table>
															</td>
								</tr>
							</table>
												</td>
								</tr>
							</table>
									</td>
								</tr>
							</table>
									</td>
								</tr>
							</table>
						</td>
								</tr>
							</table>
			</td>
								</tr>
							</table>
		</td>
								</tr>
							</table>
		</td>
								</tr>
							</table>
</body>
</html>
