#spring.profiles.active=demo

#DB connection
spring.datasource.username=WATTERSON
spring.datasource.password=WAtt##1005#03112021#SON
spring.datasource.url=jdbc:oracle:thin:@30.0.1.158:1521:WATERSON

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
server.port=8088

# AWS S3 configuration
aws.access_key_id=AKIASDHVCTBUO5L6IPVR
aws.secret_access_key=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
aws.s3.bucket=hubkoin-bucket
aws.s3.region=us-west-1

project.company.name=HubKoin Exchange
project.company.product=HubKoin Exchange
project.user.uploadDirectory=/home/ubuntu/upload/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply@hubkoin.com
spring.mail.password=n0RepLyhUbk01n^#c@$h@529
spring.mail.replyTo.support=customer-support@hubkoin.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#### Bank account details ####
admin.payito_bank_user_name=Hashcash Consultants LLC
admin.paybito_bank_name=Bank of America
admin.paybito_account_no=325092847697
admin.paybito_routing_no =026009593 

### Company Name and address ## 
admin.company.name=HubKoin Exchange
admin.company.address=100-4310 Sherwoodtowne Blvd, Mississauga, Canada L4Z4C4
admin.company.email=customer-support@hubkoin.com

project.android.ios.key=AAAA34Cwwfw:APA91bEq0O7cgbor5LPd4Ddw4QbZnLC2u2fdUiM3O0INKhDZGUG9HvneOLglYe2N7erqp43VjoWTepA6Km_7pQ_nwAS9iOpPsnbrctZ9P7FyndXhMzvGJj2Hr4ECxrmbHtaLQpAJpRBc
project.android.ios.key.otherCountry=AIzaSyAbRcmQ5YR1qTF1Rezt6hBEtOiW_wBy8P8

## Paybito Trade Model##
project.send.other.url = http://50.18.231.5:13080/TradeService/paybito/
#project.send.other.url = http://52.8.225.30:13080/TradeService/paybito/
## Paybito Admin Model##
project.paybito.admin.model.api=http://localhost:13080/AdminModel/
#project.paybito.admin.model.api=http://184.72.29.221:13080/AdminModel/

project.paybito.admin.botcontrolapi=http://54.241.240.75:8080/BotControlApi/rest/groups/paybito/jobs/
project.paybito.new.networkoffers.api = http://54.176.218.81:8080/exchange-admin/
project.paybito.futures.networkoffers.api = http://54.176.251.180:8080/exchange-admin/
project.new.orderbook.api.url = http://54.241.90.67:8080/SocketStream/api/depth?
project.futures.orderbook.api.url = http://54.193.106.46:8080/fSocketStream/api/depth?
project.xrp.instance.check =54.215.78.246

project.tomcat.url=http://localhost
project.matching.engine.tomcat.url=http://54.176.218.81
project.futures.matching.engine.tomcat.url=http://54.176.251.180
project.stream.tomcat.url=http://54.241.90.67
project.bot.tomcat.url=http://54.241.240.75

logging.level.org.springframework.web=ERROR
logging.level.com.paybito.wallet=DEBUG
# Logging pattern for the console 
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36}.%M - %L - %msg%n
## repatcha secret key ##
project.recaptcha.secret.key=6Ld2kXIUAAAAAHcMMYP9aggr0Xn-jz2m2n2bpTlp